<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>COFRS REST Service (.NET Framework)</Name>
    <Description>Create a RESTful Web Service with the COFRS Library.</Description>
    <Icon>COFRS.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <LanguageTag>C#</LanguageTag>
    <ProjectTypeTag>Web</ProjectTypeTag>
    <PlatformTag>Windows</PlatformTag>
    <RequiredFrameworkVersion>4.6.1</RequiredFrameworkVersion>
    <SortOrder>1</SortOrder>
    <TemplateID>334b253e-2884-416a-8c15-075634f27d81</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>WebService</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem OpenInEditor="true">ReadMe.txt</ProjectItem>
      <ProjectItem ReplaceParameters="true">Startup.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">Web.config</ProjectItem>
      <ProjectItem>Web.Debug.config</ProjectItem>
      <ProjectItem>Web.Release.config</ProjectItem>
      <ProjectItem ReplaceParameters="true">appSettings.json</ProjectItem>
      <ProjectItem ReplaceParameters="true">appSettings.Local.json</ProjectItem>
      <ProjectItem ReplaceParameters="true">appSettings.Development.json</ProjectItem>
      <ProjectItem ReplaceParameters="true">appSettings.QA.json</ProjectItem>
      <ProjectItem ReplaceParameters="true">appSettings.Staging.json</ProjectItem>
      <ProjectItem ReplaceParameters="true">appSettings.Production.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$.xml">ProjectTemplate.xml</ProjectItem>
      <ProjectItem ReplaceParameters="false">COFRS.xml</ProjectItem>
      <ProjectItem ReplaceParameters="false">COFRS.Common.xml</ProjectItem>
      <ProjectItem ReplaceParameters="true">packages.config</ProjectItem>
      <Folder Name="App_Start">
        <ProjectItem ReplaceParameters="true">FilterConfig.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true">RouteConfig.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true">ServicesConfig.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true">SwaggerConfig.cs</ProjectItem>
      </Folder>
      <Folder Name="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">ProjectInfo.cs</ProjectItem>
      </Folder>
      <Folder Name="Controllers">
        <ProjectItem ReplaceParameters="true">HealthCheckController.cs</ProjectItem>
      </Folder>
      <Folder Name="Models">
        <Folder Name="EntityModels" />
        <Folder Name="ResourceModels">
          <ProjectItem ReplaceParameters="true">HealthCheck.cs</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="Orchestration">
        <ProjectItem ReplaceParameters="true">IServiceOrchestrator.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true">ServiceOrchestrator.cs</ProjectItem>
      </Folder>
      <Folder Name="Repository">
        <ProjectItem ReplaceParameters="true">IServiceRepository.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true">ServiceRepository.cs</ProjectItem>
      </Folder>
      <Folder Name="Mapping" />
      <Folder Name="Validation" />
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>COFRSFrameworkInstaller, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5946b1f14e385125</Assembly>
    <FullClassName>COFRS.Template.RestServiceWizard</FullClassName>
  </WizardExtension>
/</VSTemplate>