<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>COFRS Validator</Name>
    <Description>Adds a validator class to validate the actions upon a resource in a COFRS REST Service.</Description>
    <Icon>COFRS.ico</Icon>
    <TemplateID>49885b13-c15f-47f2-927c-5d8613f0df1b</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>ClassValidator.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true" OpenInEditor="true" TargetFileName="$safeitemname$.cs">Class.cs</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>COFRSFrameworkInstaller, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5946b1f14e385125</Assembly>
    <FullClassName>COFRSFrameworkInstaller.ValidationWizard</FullClassName>
  </WizardExtension>
</VSTemplate>